NG_ENGINE_BASE_URL="http://localhost:8080/api/v1"
NG_KEYCLOAK_SERVER_URL="http://localhost:28080/auth"
NG_KEYCLOAK_REALM="master"
NG_KEYCLOAK_RESOURCE="creditdigital"
NG_KEYCLOAK_REDIRECT_URL="http://localhost:4200"
